# AppiumDemo

./: AppiumDemoTest.sln  README.md
AppiumDemoTest/: AppiumDemoTest.csproj  Readme.md  azure-pipelines.yml  global.json
AppiumDemoTest/Apk/: AppiumDemo2.apk
AppiumDemoTest/Config/: AppConfig.cs  ConfigReader.cs  appsettings.android.dev.json  appsettings.android.sit.json  appsettings.ios.dev.json  appsettings.json  appsettings.sit.json
AppiumDemoTest/Drivers/: DriverFactory.cs
AppiumDemoTest/Features/: AppumDemo.feature  AppumDemo.feature.cs
AppiumDemoTest/Hooks/: Hooks.cs  Hooks1.cs
AppiumDemoTest/Pages/: BasePage.cs  LandingPage.cs  LoginPage.cs  ProductPage.cs
AppiumDemoTest/StepDefinitions/: AppiumDemoSteps.cs
AppiumDemoTest/Util/: ActionsHelper.cs
